<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Image Gallery</h2>

    <input type="text" id="searchInput" placeholder="Search images..." />

    <div class="buttons">
      <button class="filter-btn" data-category="all">All</button>
      <button class="filter-btn" data-category="nature">Nature</button>
      <button class="filter-btn" data-category="animals">Animals</button>
      <button class="filter-btn" data-category="cars">Cars</button>
      <button class="filter-btn" data-category="bike">Bikes</button>
      <button class="filter-btn" data-category="architecture">Architecture</button>
    </div>

    <div class="gallery">
      <img src="images/nature1.jpg" alt="Nature" data-category="nature" />
      <img src="images/nature2.jpg" alt="Nature" data-category="nature" />
      <img src="images/nature3.jpg" alt="Nature" data-category="nature" />
      <img src="images/nature4.jpg" alt="Nature" data-category="nature" />
      <img src="images/nature5.jpg" alt="Nature" data-category="nature" />
      <img src="images/nature6.jpg" alt="Nature" data-category="nature" />

      <img src="images/animal1.jpg" alt="Animals" data-category="animals" />
      <img src="images/animal2.jpg" alt="Animals" data-category="animals" />
      <img src="images/animal3.jpg" alt="Animals" data-category="animals" />
      <img src="images/animal4.jpg" alt="Animals" data-category="animals" />
      <img src="images/animal5.jpg" alt="Animals" data-category="animals" />
      <img src="images/animal6.jpg" alt="Animals" data-category="animals" />

      <img src="images/car1.jpg" alt="Cars" data-category="cars" />
      <img src="images/car2.jpg" alt="Cars" data-category="cars" />
      <img src="images/car3.jpg" alt="Cars" data-category="cars" />
      <img src="images/car4.jpg" alt="Cars" data-category="cars" />
      <img src="images/car5.jpg" alt="Cars" data-category="cars" />

      <img src="images/bike1.jpg" alt="bike" data-category="bike" />
      <img src="images/bike2.jpg" alt="bike" data-category="bike" />
      <img src="images/bike3.jpg" alt="bike" data-category="bike" />
      <img src="images/bike4.jpg" alt="bike" data-category="bike" />
      <img src="images/bike5.jpg" alt="bike" data-category="bike" />
      
      <img src="images/architecture1.jpg" alt="architecture" data-category="architecture" />
      <img src="images/architecture2.jpg" alt="architecture" data-category="architecture" />
      <img src="images/architecture3.jpg" alt="architecture" data-category="architecture" />
      <img src="images/architecture4.jpg" alt="architecture" data-category="architecture" />
      <img src="images/architecture5.jpg" alt="architecture" data-category="architecture" />
    </div>
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-img" src="" alt="" />
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
  </div>
<footer style="text-align: center; padding: 10px; background-color:rgb(224, 217, 233);">
       &copy; 2025 Image Gallery. All rights reserved.
    </footer>

  <script src="script.js"></script>
</body>
</html>
