* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 90%;
  max-width: 400px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 6px;
  transition: 0.3s;
}

input:focus {
  border-color: #4a90e2;
}

.buttons {
  margin-bottom: 20px;
}

button.filter-btn {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: #4a90e2;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #357abd;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* Lightbox */
.lightbox {
  position: fixed;
  display: none;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
}

.lightbox-img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.3);
  color: white;
  font-size: 30px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.prev { left: 30px; }
.next { right: 30px; }
